<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Headers Login -->

    @@include('partials/header.html')

    <section class="container-fluid" id="conclusao">
        <div class="row">
          <div class="container">
            <div class="col-md-6 bg-white">
              <div class="container-fluid mb-20">
                <h3>Matrícula finalizada!</h3>
                <p><strong>Você já é um aluno FMU e vai conquistar o que é seu!</strong></p>
                <p>
                  Fique tranquilo, seus documentos estão em análise mas você já está matriculado. Assim que aprovados, você será notificado por e-mail e SMS.
                </p>
                <p>
                  Acesse o <a href="#">Aluno Online</a> e confira mais informações sobre o seu curso!
                </p>
              </div>
              <div class="container-fluid mb-20">
                <h3>Curso matriculado:</h3>
                <div class="row mb-20">
                  <div class="col-md-12">
                    <div class="t-label">Curso</div>
                    <div class="value">Relações Internacionais</div>
                  </div>
                </div>
                <div class="row mb-10">
                  <div class="col-md-4">
                    <div class="t-label">RA</div>
                    <div class="value">994563</div>
                  </div>
                  <div class="col-md-4">
                    <div class="t-label">Câmpus</div>
                    <div class="value">Liberdade</div>
                  </div>
                  <div class="col-md-4">
                    <div class="t-label">Turno</div>
                    <div class="value">Manhã</div>
                  </div>
                </div>
              </div>
              <div class="container-fluid mb-20">
                <h3>Pagamento:</h3>
                <div class="row mb-10">
                  <div class="col-md-4">
                    <div class="t-label">Valor pago</div>
                    <div class="value">R$ 480,00</div>
                  </div>
                  <div class="col-md-4">
                    <div class="t-label">Forma de pagamento</div>
                    <div class="value">Cartão de crédito</div>
                  </div>
                </div>
              </div>
              <div class="container-fluid mb-20">
                <h3>Documentos pendentes:</h3>
                <div class="row mb-10">
                  <div class="col-md-12">
                    <p>- Histórico Escolar</p>
                  </div>
                  <div class="col-md-12">
                    <p>Faça o upload dos documentos pendentes em  <a href="#">minhas matrículas</a>.</p>
                  </div>
                </div>
              </div>
              <div class="container-fluid mb-20">
                <h3>Curso matriculado:</h3>
                <div class="row mb-10">
                  <div class="col-md-12">
                    <p>Agora que você já é aluno, pedimos que nos ajude respondendo nossa <a href="#" class="theme-color">pesquisa socioeconômica</a>.</p>
                  </div>
                </div>
              </div>
              <div class="container-fluid mb-20">
                <div class="row mb-20">
                  <div class="col-md-12">
                    <a href="#" class="btn">Continuar</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    @@include('partials/modal-perfil-alterar-senha-1.html')

    @@include('partials/modal-alterar-foto.html')
    
    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>

  </body>

</html>
