<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FMU - Admission</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Header Interno -->

    @@include('partials/header-interno.html')

    <section class="container-fluid" id="title">
      <div class="container">
        <h3 class="text-white text-center mt-0">Minhas Inscrições</h3>
      </div>
    </section>
    <section class="container-fluid" id="inscricoes" data-type="inscricoes">
      <div class="container">
        <h2 class="text-white text-center">Olá João!</h2>
      </div>
      <div class="container" id="lista-inscricoes">
        <div class="arrow-function arrow-function-up">
          <img src=@@webRoot/img/arrow-down.svg alt="Roll Down" />
        </div>
        @@include('partials/inscricoes-lateral.html')
        <div class="arrow-function arrow-function-down">
          <img src=@@webRoot/img/arrow-down.svg alt="Roll Up" />
        </div>
        <div class="col-md-8 bg-white no-padding" id="info-inscricoes">
          @@include('inscricoes-conteudo-taxa.html')
        </div>
      </div>
    </section>

    @@include('partials/modal-perfil-alterar-senha-1.html')
    @@include('partials/modal-alterar-foto.html')

    <!-- Foooter -->
    @@include('partials/footer.html')

    <script src="js/main.js"></script>
  </body>
</html>
