<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Headers Login -->

    @@include('partials/header.html')

    <!-- Tela de Login -->

    <section class="container-fluid" id="area-candidato">
      <div class="container">
        <h2 class="text-white text-center">Área do Candidato</h2>
        <div class="text-bem-vindo">
          <p class="text-white"><b>Bem vindo(a) à área do candidato!</b></p>
          <p  class="text-white">Seus dados de acesso são enviados por email ao completar a inscrição. Faça login abaixo e confira suas inscrições, matrículas e mais:</p>
          <form name="formulario" class="form-wrapper">
            <div class="form-group">
              <div class="row">
              <div class="col-md-6">
                <div class="field">
                  <input type="text" required autocomplete="off" id="username" value="">
                  <label for="username" title="Usuário" data-title="Usuário"></label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <input type="password" required autocomplete="off" id="password">
                  <label for="password" title="Senha" data-title="Senha"></label>
                </div>
                <div class="col">
                  <input class="btn btn-block btn-success" type="button" value="ENTRAR" />
                  <div class="row m-top-10">
                    <div class="col-xs-6">
                      <a class="link" href="#">
                        Não tenho inscrição
                      </a>
                    </div>
                    <div class="col-xs-6 text-right pl-0">
                      <a class="link" href="javascript:void(0);" data-toggle="modal" data-target="#password-recover">
                        Esqueci minha senha
                      </a>
                    </div>
                  </div>
                  <div class="container-fluid">
                    <div class="row m-top">
                      <p class="text-white"> Ou entre com:</p>  
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-6">
                      <button class="btn facebook btn-block">
                        <img src=@@webRoot/img/facebook-logotipo.svg alt="Facebook" title="Facebook" />
                      </button>
                    </div>
                    <div class="col-xs-6">
                      <button class="btn google btn-block">
                        <img src=@@webRoot/img/google-logotipo.svg alt="Google" title="Google" />
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        </div>
      </div>
    </section>

    <!-- Modais para recuperação de senhas -->

    @@include('partials/modal-login-recuperacao-1.html')

    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>

  </body>

</html>
