<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Header Interno -->

    @@include('partials/header-interno.html')

    <main id="matricula">
      @@include('partials/header-matricula.html')

      <section class="container-fluid matricula-documento" data-type="matricula">
        <section class="container-fluid bg-light p-all-3">
          <div class="container mb-10">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <h4 class="text-primary title">Anexo de documentos</h4>
                <p>Você pode anexar seus documentos agora ou fazer isso mais tarde. <br />Não se preocupe, seus dados estarão salvos se você sair.</p>
              </div>
            </div>
          </div>
          <div class="container" id="lista-documentos">
              <div class="arrow-function arrow-function-up">
                <img src=@@webRoot/img/arrow-down.svg alt="Roll Down" />
              </div>
                @@include('partials/matricula-lateral.html')
              <div class="arrow-function arrow-function-down">
                <img src=@@webRoot/img/arrow-down.svg alt="Roll Up" />
              </div>
              <div class="col-md-8 bg-white no-padding" id="info-inscricoes">
                @@include('matricula-conteudo-cpf.html')
              </div>
            </div>
        </section>
      </section>
    </main>

    @@include('partials/modal-perfil-alterar-senha-1.html')

    @@include('partials/modal-alterar-foto.html')

    <!-- Modal Anexar Documento -->
    @@include('partials/modal-anexar-arquivos.html')

    <!-- Foooter -->
    @@include('partials/footer.html')

    <script src="js/main.js"></script>

  </body>

</html>
