<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FMU - Admission</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    @@include('partials/header-interno.html')
    <main id="matricula">
      @@include('partials/header-matricula.html')
      <div class="matricula-contrato">
        <section class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <h4 class="text-primary title">
                  Analise e aceite o contrato abaixo
                </h4>
                <p>
                  Para dar continuidade à sua matrícula, é preciso dar o aceite
                  no Contrato de Prestação de Serviços Educacionais. Caso você
                  não seja o responsável financeiro, imprimo o contrato, peça
                  para o responsável assinar e digitalize-o no botão abaixo.
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <div class="box">
                  Termos
                </div>
              </div>
            </div>
            <div class="col-md-offset-2 col-md-8">
              @@include('partials/matricula-buttons.html')
            </div>
          </div>
        </section>
      </div>
    </main>

    @@include('partials/modal-perfil-alterar-senha-1.html')
    @@include('partials/modal-alterar-foto.html')

    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>
  </body>
</html>
