<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    @@include('partials/header-interno.html')
    <main id="matricula">
      @@include('partials/header-matricula.html')
      <div class="matricula-pagamento">
        <section class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="mt-30"><h4 class="text-primary"><strong>Pagamento da Matrícula</strong></h4></p>
              </div>
            </div>
            <div class="row mb-20 mt-30">
                <div class="col-md-offset-2 col-md-8">
                    <div class="text-sem-taxa">
                        <table>
                            <tr>
                                <td class="pr-40">
                                    Sua matrícula está quase completa! 
    Devido as condições especiais conquistadas, você está <strong>isento do pagamento</strong> da taxa de matrícula neste semestre.
                                </td>
                                <td>
                                    <img src="img/icon-ok-sign.svg" alt="ok" title="ok"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-offset-2 col-md-8">
                @@include('partials/matricula-buttons.html')
            </div>
          </div>
        </section>
      </div>
    </main>

    @@include('partials/modal-perfil-alterar-senha-1.html')

    @@include('partials/modal-alterar-foto.html')
    
    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>

  </body>

</html>
