<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    @@include('partials/header-interno.html')
    <main id="matricula">
      @@include('partials/header-matricula.html')
      <!-- Alterar a classe dessa DIV para com-desconto ou sem-desconto -->
      <div class="matricula-pagamento sem-desconto">
        <section class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="mt-30"><h4><strong>Ótimo!</strong> Suas formas de pagamento:</h4></p>
              </div>
            </div>
            
            <div class="row mt-30">
                <div class="col-md-offset-2 col-md-8">
                    <div class="sem-desconto-box">
                        <div class="boleto">
                            No boleto ou cartão<br /> em até 21x de
                        </div>
                        <div class="price">
                            <span class="coin text-dark">R$</span>
                            <span class="value">429</span>
                            <span class="coin">,00</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-offset-2 col-md-8 formas-pagamento">
              <div class="actions">
                <div class="col-md-offset-6 col-md-6">
                  <div class="col-xs-6">
                    <a href="javascript:void(0)" class="btn btn-dark">
                      ANTERIOR
                    </a>
                  </div>
                  <div class="col-xs-6">
                    <a href="javascript:void(0)" class="btn btn-primary" onclick="formasPagamento(this)">
                      PRÓXIMO
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    @@include('partials/modal-perfil-alterar-senha-1.html')

    @@include('partials/modal-alterar-foto.html')
    
    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>

  </body>

</html>
