<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    @@include('partials/header-interno.html')
    <main id="matricula">
      @@include('partials/header-matricula.html')
      <div class="matricula-pagamento">
        <section class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="mt-30"><h4><strong>Você já deu um grande passo para começar a conquistar o que é seu!</strong></h4></p>
                <p class="mt-30">Só Precisamos de mais algumas informações e documentos para finalizar sua matrícula.<br />Confira as informações do seu curso:</p>
              </div>
            </div>
            <div class="row mb-20 mt-30">
                <div class="col-md-offset-2 col-md-3">
                    <div class="t-label">Curso</div>
                    <div class="value">Relações Internacionais</div>
                </div>
                <div class="col-md-2">
                    <div class="t-label">Forma de estudo</div>
                    <div class="value">Semipresencial</div>
                </div>
                <div class="col-md-2">
                    <div class="t-label">Campus</div>
                    <div class="value">Liberdade</div>
                </div>
                <div class="col-md-2">
                    <div class="t-label">Turno</div>
                    <div class="value">Noite</div>
                </div>
            </div>
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <p class="mt-30"><h4>Veja as <strong>condições exclusivas</strong> que você conseguiu neste semestre!</h4></p>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-offset-2 col-md-8">
                <div class="pgto-boxes">
                  <div class="single-box">
                    <div class="tip">
                      MATRÍCULA
                    </div>
                    <div class="old-price">R$ 600</div>
                    <div class="price">
                      <small>R$</small>
                      <span>0</span>
                      <small>,00</small>
                    </div>
                    <div class="info">ISENTO</div>
                  </div>
                  <div  class="single-box">
                    <div class="tip">
                      MATRÍCULA
                    </div>
                    <div class="old-price">R$ 600</div>
                    <div class="price">
                      <small>R$</small>
                      <span>0</span>
                      <small>,00</small>
                    </div>
                    <div class="info">ISENTO</div>
                  </div>
                  <div class="single-box">
                    <div class="tip">
                      MATRÍCULA
                    </div>
                    <div class="old-price">R$ 600</div>
                    <div class="price">
                      <small>R$</small>
                      <span>0</span>
                      <small>,00</small>
                    </div>
                    <div class="info">ISENTO</div>
                  </div>
                  <div class="single-box offtag">
                    <div class="tip">
                      MATRÍCULA
                    </div>
                    <div class="old-price">R$ 600</div>
                    <div class="price">
                      <small>R$</small>
                      <span>300</span>
                      <small>,00</small>
                    </div>
                    <div class="info">50%</div>
                  </div>
                  <div class="single-box offtag">
                    <div class="tip">
                      MATRÍCULA
                    </div>
                    <div class="old-price">R$ 600</div>
                    <div class="price">
                      <small>R$</small>
                      <span>300</span>
                      <small>,00</small>
                    </div>
                    <div class="info">50%</div>
                  </div>
                  
                  <div class="single-box offtag">
                    <div class="tip">
                      MATRÍCULA
                    </div>
                    <div class="old-price">R$ 600</div>
                    <div class="price">
                      <small>R$</small>
                      <span>300</span>
                      <small>,00</small>
                    </div>
                    <div class="info">50%</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mb-30">
              <div class="col-md-12 text-center">
                <h3 class="conditions ln-40">Com estas condições especiais você vai economizar <br />
                <strong class="feature-text">R$ 2.700,00</strong> <br />
                durante este semestre.</h3>
              </div>
            </div>
            <div class="row mb-10">
              <div class="col-md-offset-2 col-md-8">
                    <h3 class="conditions text-center">Além das condições anteriores, você terá até o final do curso:</h3>
              </div>
            </div>
            <div class="row mb-30">
              <div class="col-md-offset-2 col-md-8">
                <div class="col-md-5">
                  <div class="item">
                    <div class="desconto">
                      <table>
                        <tr>
                          <td>
                            <span class="percent">50%</span>
                          </td>
                          <td>
                            <span class="off">de desconto</span>
                            <span class="second-text">nas mensalidades</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="item">
                    <div class="text">
                      DO 2º SEMESTRE AO 5º SEMESTRE
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-30">
              <div class="col-md-offset-2 col-md-8">
                <div class="col-md-5">
                  <div class="item">
                    <div class="desconto">
                      <table>
                        <tr>
                          <td>
                            <span class="percent">30%</span>
                          </td>
                          <td>
                            <span class="off">de desconto</span>
                            <span class="second-text">nas mensalidades</span>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="item">
                    <div class="text">
                      DO 6º SEMESTRE AO 10º SEMESTRE
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-offset-2 col-md-8">
              <div class="actions">
                  <div class="col-md-offset-6 col-md-6">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                      <a href="#" class="btn btn-primary">
                        PRÓXIMO
                      </a>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    @@include('partials/modal-perfil-alterar-senha-1.html')

    @@include('partials/modal-alterar-foto.html')
    
    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>

  </body>

</html>
