<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>FMU - Admission</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- Headers Login -->

    @@include('partials/header-interno.html')

    <!-- Tela de Matricula -->

    <main id="matricula">
      @@include('partials/header-matricula.html')

      <div class="dados-complementares">
        <div class="container">
          <h2>Dados complementares</h2>
          <form action="">
            <div class="radio-razao-social">
              <label for="pessoa-fisica" class="tipo-documento styled-radio">
                <input
                  name="razao-social"
                  type="radio"
                  value="pessoa-fisica"
                  id="pessoa-fisica"
                />
                Pessoa física
                <span class="checkround"></span>
              </label>
              <label for="pessoa-juridica" class="tipo-documento styled-radio">
                <input
                  name="razao-social"
                  type="radio"
                  value="pessoa-juridica"
                  id="pessoa-juridica"
                />
                Pessoa juridica
                <span class="checkround"></span>
              </label>
            </div>
            <div class="elementToFetch"></div>
          </form>
        </div>
      </div>
    </main>

    <!-- Modais para recuperação de senhas -->

    @@include('partials/modal-perfil-alterar-senha-1.html')

    @@include('partials/modal-alterar-foto.html')

    <!-- Footer -->

    @@include('partials/footer.html')

    <script src="js/main.js"></script>
  </body>
</html>
