<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FMU - Admission</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <meta name="theme-color" content="#fafafa">
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- Tela de Pagamento Sucesso -->

    <section class="container-fluid" id="pagamento">
      <div class="container">
        <div class="pagamento-box bg-white">
          <div class="checkout-icon-div">
            <img src=@@webRoot/img/pagamento-sucesso-icon.png alt="checkout-sucessfull" title="Checkout" />
          </div>
          <div class="msg-box green-box">
            <p class="text">
              Seu pagamento foi 
              <br/>
              realizado com SUCESSO!
            </p>
          </div>
        </div>
        </div>
      </div>
    </section>

  </body>

</html>
